file_to_name = {
    "0P0001DIM8": "2CRSI SA",
    "0P00009W9O": "Acteos",
    "0P00009W9P": "Actia Group",
    "0P0000XDQA": "Activium Group",
    "0P0001BP5I": "Adeunis",
    "0P0000DKYW": "Adthink",
    "0P00009WAD": "Alpha Mos",
    "0P00009WAH": "Alten",
    "0P00009WAJ": "Altran Technologies SA",
    "0P0001357J": "Anevia SA",
    "0P00009WAT": "Archos",
    "0P0000DKY4": "Assima PLC",
    "0P00009WJG": "Atari SA",
    "0P00013LNT": "Ateme SA",
    "0P00009WB0": "Atos SE",
    "0P00009WB2": "Aubay",
    "0P0001DZ6U": "Audiovalley SA",
    "0P00009WBD": "Avenir Telecom",
    "0P00012OZY": "Awox SA",
    "0P0000TI1C": "Axway Software"
}
