                    name    max(date)       pe
----------------------------------------------
                Ateme SA   2019-03-15   368.67
            Esi Group SA   2019-03-15   289.38
       Generix Group FCE   2019-03-15    202.5
                2CRSI SA   2019-03-15   184.76
                 IT Link   2019-03-15    110.0
            EasyVista SA   2019-03-15   104.32
   Mecelec Composites SA   2019-03-15    72.57
                 SQLI SA   2019-03-15    71.37
         Solutions 30 SE   2019-03-15    70.63
              Memscap SA   2019-03-15    67.59
