                      name    max(date)              capital
------------------------------------------------------------
      Dassault Systemes SE   2019-03-15       338300000000.0
                 Nokia Oyj   2019-03-15       305800000000.0
              Capgemini SE   2019-03-15   175799999999.99994
     STMicroelectronics NV   2019-03-15       125100000000.0
                   Atos SE   2019-03-15        89400000000.0
     Ubisoft Entertainment   2019-03-15        79500000000.0
                Gemalto NV         NULL        46300000000.0
   Eutelsat Communications   2019-03-15        38600000000.0
                  Rexel SA   2019-03-15        32500000000.0
                     Alten   2019-03-15        31600000000.0
