                          name    max(date)                 yield
-----------------------------------------------------------------
                         Tessi   2019-03-15                0.1899
   Locasystem international SA   2017-08-26                0.1429
                       Debflex   2018-12-06                 0.126
                    Consort NT   2017-11-22                0.0891
                           IDS   2019-03-15                0.0862
                 HiTechPros SA   2019-03-15   0.08449999999999999
                         HF Co   2019-03-15   0.07690000000000001
                     Netgem SA   2019-03-15   0.07690000000000001
       Eutelsat Communications   2019-03-15                0.0766
             Neocom Multimedia   2019-03-15                0.0722
